<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: yellow;
}

.right {
  right: 0;
  background-color: green;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
@font-face {
        font-family: 'myFont';
        src: url('webfont.eot');
        src: url('webfont.eot?#iefix') format('embedded-opentype'), 
             url('webfont.woff2') format('woff2'), 
             url('webfont.woff') format('woff'), 
             url('webfont.ttf') format('truetype'), 
             url('webfont.svg#svgFontName') format('svg');
      }
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
<h1>“A Tale of Two Cities” by Charles Dickens</h1>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h2>Charles Dickens</h2>
    <p>Charles John Huffam Dickens was a writer and social critic who created some of the world's best-known fictional characters and is regarded as the greatest novelist of the Victorian era. His works enjoyed unprecedented popularity during his lifetime, and by the twentieth century critics and scholars had recognised him as a literary genius. His novels and short stories enjoy lasting popularity.

Dickens left school to work in a factory when his father was incarcerated in a debtors' prison. Despite his lack of formal education, he edited a weekly journal for 20 years, wrote 15 novels, five novellas, hundreds of short stories and non-fiction articles, lectured and performed extensively, was an indefatigable letter writer, and campaigned vigorously for children's rights, education, and other social reforms.</p>
  </div>
</div>
     
</body>
</html> 
